# springboot_petit

petit2019/: build.gradle  settings.gradle
petit2019/src/main/java/kr/co/petit/: Petit2019Application.java  ServletInitializer.java
petit2019/src/main/java/kr/co/petit/controller/: NotificationCotroller.java
petit2019/src/main/java/kr/co/petit/dbconfig/: DatabaseConfiguration.java
petit2019/src/main/java/kr/co/petit/domain/: Board.java
petit2019/src/main/java/kr/co/petit/persistence/: BoardRepository.java  TimeMapper.java
petit2019/src/main/java/kr/co/petit/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
petit2019/src/main/resources/: application.properties  log4jdbc.log4j2.properties
petit2019/src/main/resources/mappers/: TimeMapper.xml
petit2019/src/test/java/kr/co/petit/: JDBCTests.java  Petit2019ApplicationTests.java
