plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'kr.co.petit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
// HikariCP [커넥션 풀]
// compile 'com.zaxxer:HicariCP:3.1.0' 으로 Dependency가 필요하지만
// 2.0 이후부터는 default로 잡혀 있기 때문에 다음과 같은 Dependency만 추가해 주면 됨
// 아래 or implementaion 'org.springframework.boot:spring-boot-start-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
	
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	
	// https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
	
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	//compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
	
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	//compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'


	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-core
	compile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.4'	
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
