# ================================================================== 
# [For Using HikariCP Of spring boot-mybatis] 
# ==================================================================

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver  

#spring.datasource.hikari.jdbc-url=jdbc:mysql://15.164.163.214:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#jdbc:mysql://localhost:3306/?user=root
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/jpa_ex?useSSL=false

spring.datasource.hikari.username=root

#spring.datasource.hikari.password=petit
spring.datasource.hikari.password=root

#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connectionTestQuery=SELECT 1  

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================================================================== 
# [For Using JPA] 
# ================================================================== 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.open-in-view=false

